name: Rapier CI build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always

jobs:
  check-code-snippets:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Linux dependencies
        uses: ./.github/actions/install-linux-deps
      - name: Code snippets compilation check + tests
        run: cd docs-examples && cargo test
  check-injection:
    runs-on: ubuntu-latest
    env:
      PUBLISH_MODE: 1
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 16.17
      - name: dump infos
        run: yarn -v ; node -v ; yarn node -v
      - name: install dependencies
        run: yarn install --immutable --immutable-cache --check-cache
      - name: dump infos
        run: yarn -v ; yarn run docusaurus -V ; node -v ; yarn node -v
      - name: Check template generation
        run: ./generate_user_guides.sh
      - name: Archive templates
        uses: actions/upload-artifact@v4
        with:
          name: bevy_plugin
          path: |
            docs/user_guides/bevy_plugin
      - name: diff
        run: git diff
      - name: Check template generation
        run: yarn build
